# B2CTemplate

./: README.md  dotnet-templates.azcli
blazb2c/: Program.cs  _Imports.razor  blazb2c.csproj
blazb2c/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazb2c/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
blazb2c/Properties/: launchSettings.json
blazb2c/Shared/: MainLayout.razor  NavMenu.razor
blazwasmb2c/: Program.cs  _Imports.razor
blazwasmb2c/Properties/: launchSettings.json
blazwasmb2c/Shared/: NavMenu.razor
blazwasmb2c/wwwroot/: index.html
webappb2c/: Program.cs  webappb2c.csproj
webappb2c/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webappb2c/Pages/Shared/: _Layout.cshtml
webappb2c/Properties/: launchSettings.json
